# maven-exercises

./: pom.xml
src/main/java/: Test.java
src/test/java/: CodeupCrypt.java  CodeupCryptTest.java  Kitchen.java  KitchenTest.java
